# TAF_Automation

./: .project  README.md  pom.xml  testng.xml
Report/: AutomationReport.html
TestData/: Data.xlsx  PDF.xlsx  Taf_data.xlsx
src/main/java/com/mohs10/ActionDriver/: Action.java  Actionitem.java  Screenshot.java
src/test/java/TAF_PDFReport/: PDFReportTest.java
src/test/java/com/mohs10/or/: HomePage.java  THpage.java
src/test/java/com/mohs10/reuse/: CommonFuns.java  Tcfuns.java
src/test/java/com/mohs10/scripts/: HomeTest.java  THtest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/MyTestSuite/: HomeTestSuite.html  HomeTestSuite.xml  THtestSuite.html  THtestSuite.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TAF_PDFReport.PDFReportTest.xml  TEST-com.mohs10.scripts.HomeTest.xml  TEST-com.mohs10.scripts.THtest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/MyTestSuite/: HomeTestSuite.properties  THtestSuite.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
